<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>ian van ness - ianvanness.github.com</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
    <style type="text/css" media="screen">
        body {
        	color: #000;
        	background-color: #fff;
        	font-family: Helvetica, Arial, sans-serif;
        	height:100%;
            text-align: center;
            margin: 12% 12%;            
        }
        a:link, a:visited, a:active {
        	text-decoration: none;
        	color: #000;
        }
        
        /* Classes */
        a:hover.orange {
            text-decoration: none;
            color: #f7931d;
        }
        a:hover.green {
            color: #c9da2a;
        }
        a:hover.blue {
            color: #00acee;
        }
        a:hover.red {
            color: #ec1c24;
        }
        .small {
            font-size: 30px;
        }
        .medium {
            font-size: 46px;
        }
        .big {
            font-size: 60px;
        }
        
    </style>
</head>
<body>
    <div class="medium"><a href="http://futurekarma.org/" class="orange">Ian Van Ness</a></div>
    <div class="small"><a href="http://ianvanness.tumblr.com/" class="green">Words will never hurt me</a></div>
    <div class="big"><a href="http://flickr.com/photos/ianv/" class="blue">I see the world through a smile</a></div>
    <div class="medium"><a href="http://twitter.com/ianrocks/" class="red">Little things matter the most</a></div>
</body>
</html>
